JDBCUrl=spring.datasource.url=${JDBCUrl}
JDBCUsername=spring.datasource.username=${JDBCUsername}
JDBCPassword=spring.datasource.password=${JDBCPassword}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/regionkommune
#spring.datasource.username=root
#spring.datasource.password=test-1234
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true








